Wallet/Views/MainPage.xaml

<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converter="using:Wallet.Helpers" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="AllItems" Source="{Binding Transactions, Source={Binding}}" ItemsPath="Items"></CollectionViewSource>
        <CollectionViewSource x:Key="GroupedItems" IsSourceGrouped="True" Source="{Binding GroupedTransactions, Source={Binding}}" ItemsPath="Items"></CollectionViewSource>
        <converter:StringFormatConverter x:Key="ConverterString"></converter:StringFormatConverter>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="Collapsed" x:Name="btnReorder" Icon="Bullets" Label="Reorder" Click="btnReorder_Click"></AppBarButton>
            <AppBarButton x:Name="btnDeleteAll" Icon="Delete" Label="Delete All" Click="btnDeleteAll_Click"></AppBarButton>
            <AppBarButton x:Name="btnSettings" Icon="Setting" Label="Settings" Click="btnSettings_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Hub x:Name="MainHub" Header="Wallet">
            <HubSection x:Name="SummaryHub">
                <DataTemplate>
                    <Grid x:Name="grAnim" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="brBalance" Height="120" Grid.Row="1" Grid.Column="1" CornerRadius="100">
                            <Border.Background>
                                <SolidColorBrush x:Name="a" Color="AliceBlue"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="Current balance:" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" x:Name="tblSum" Text="{Binding Summary, Converter={StaticResource ConverterString}}"></TextBlock>
                        <Button Background="AliceBlue" Grid.Row="2" x:Name="btnToAdd" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="btnToAdd_Click" BorderThickness="0">Add Transaction</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SimpleListHub"  Header="Last transactions">
                <DataTemplate>
                    <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="lvAllTrans" x:Uid="lvAllTrans" IsItemClickEnabled="True" ItemClick="lvAllTrans_ItemClick" ItemsSource="{Binding Source={StaticResource AllItems}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0" Background="AliceBlue" Height="70" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="8*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Height="40" Width="40" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="tblOko" Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Amount, Converter={StaticResource ConverterString}}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="GroupedListHub" Header="By category">
                <DataTemplate>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="lvGroupedTrans" IsItemClickEnabled="True" ItemClick="lvAllTrans_ItemClick" ItemsSource="{Binding Source={StaticResource GroupedItems}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="70" Background="AliceBlue" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding ImagePath}" Height="20" Width="20" VerticalAlignment="Center"></Image>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Amount, Converter={StaticResource ConverterString}}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}" Text="{Binding Key}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="White" ItemsSource="{Binding Source={StaticResource GroupedItems}, Path=CollectionGroups}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="120" Width="120" Background="AliceBlue" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Group.Key}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Group.Count}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="items"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MaximumRowsOrColumns="2"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
