Wallet/Views/SettingsPage.xaml

<Page
    x:Class="Wallet.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="15">
        <Grid.Resources>
            <Storyboard x:Name="fadeInStoryboard">
                <DoubleAnimation Storyboard.TargetName="spSettings" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <StackPanel x:Name="spSettings">
            <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Username:" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <TextBox Background="AliceBlue" BorderBrush="LightGray"  x:Name="tbUsername"></TextBox>
                <TextBlock Text="Enable list reorder:" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <ToggleSwitch x:Name="tsReorder" Toggled="ToggleSwitch_Toggled"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
